V "GNAT Lib v2011"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U pre_exam%b		pre_exam.adb		6881fe6d NE OO SU IU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-inteio.ads		20110428140900 f64b89a4
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-tiinio.ads		20110428140902 aa04e5d6
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D pre_exam.adb		20141118023016 a6a7821d
D system.ads		20110428140910 bc164b96
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgboo.ads		20110428140906 f5d971eb
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r18 1r42 1r54
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 14|1w22 1r58
X 9 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r46
166U14*New_Line 14|36s10 81s23 82s24 83s24 84s26 85s24 86s25 87s18
263U14*Put_Line 14|79s25 79s50 80s4
X 10 a-tiinio.ads
55U14*Get 14|63s7[5|18] 68s10[5|18]
65U14*Put 14|26s10[5|18] 34s13[5|18] 43s10[5|18]
X 14 pre_exam.adb
4U11*PRE_EXAM 4b11 90l5 90t13
5N4 maxNum 6r32 7r70
6A9 T_Numeros(integer)<integer> 7r36
7R9 T_LISTA 7e87 13r26 23r40 60r33 72r6
7a27 Numeros{6A9} 16r34 26r16 66m12 76r6
7i47 Cont{integer} 16r18 20r17 25r21 64m9 66r22 67m12 67r20 75m6
8A9 T_MATRIZ(integer)<integer><integer> 30r41 47r39 47r57 48r10 72r20
9A9 T_VECTOR(integer)<integer> 40r41 72r32
13V13 LISTA_PAR{boolean} 13b13 13>24 21l8 21t17 79s7 80s27
13r24 L{7R9} 16r16 16r32 20r15
14i4 I{integer} 16r13 16r42 17m10 17r13 20r13
23U14 ESCRIBIR_LISTA 23b14 23=30 28l8 28t22 81s4 88s4
23r30 L{7R9} 25r19 26r14
25i11 I{integer} 26r24
30U14 ESCRIBIR_MATRIZ 30b14 30=31 38l11 38t26 82s4 85s4 86s4
30a31 M{8A9} 32r19 33r22 34r17
32i11 J{integer} 34r19
33i14 K{integer} 34r21
40U14 ESCRIBIR_VECTOR 40b14 40=31 45l8 45t23 83s4
40a31 V{9A9} 42r19 43r14
42i11 H{integer} 43r16
47U14 CAMBIAR_MATRIZ 47b14 47=30 47<49 58l8 58t22 84s4
47a30 M{8A9} 51r19 52r22 53r25 54m13
47a49 M2{8A9} 50m7 54r21 55m13
48a4 M_Aux{8A9} 53m13 55r22
51i11 J{integer} 53r19 53r27 54r15 54r24 55r16 55r28
52i14 K{integer} 53r21 53r29 54r17 54r26 55r18 55r30
60U14 LEER_LISTA 60b14 60<26 70l8 70t18 87s4
60r26 L{7R9} 64m7 66m10 66r20 67m10 67r18
61i4 N{natural} 63m11 63r11 65r13 66r31 68m14 68r14
72r4 L{7R9} 75m4 76m4 79r17 80r37 81m19 81r19 87m15 87r15 88m19 88r19
72a15 M{8A9} 77m4 82m20 82r20 84m19 84r19 85m20 85r20
72a17 M2{8A9} 84m21 84r21 86m20 86r20
72a30 V{9A9} 78m4 83m20 83r20

