V "GNAT Lib v2011"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnn

U matrices%b		matrices.adb		fe2d1343 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-inteio.ads		20110428140900 f64b89a4
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-tiinio.ads		20110428140902 aa04e5d6
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D matrices.adb		20141113125650 300b6f33
D system.ads		20110428140910 bc164b96
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r19 2r5 2r18
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 14|1w23 2r22
X 9 a-textio.ads
49K13*Text_IO 471e16 14|1w10 2r9
52P9*File_Type(369R9) 14|14r11
53n23*In_File{53E9} 14|16r15
92U14*Open 14|16s7
98U14*Close 14|22s7
166U14*New_Line 14|35s10 66s4 67s4 74s4 75s4 82s4 83s4 90s4 91s4
263U14*Put_Line 14|30s7 61s4 69s4 77s4 85s4
X 10 a-tiinio.ads
50U14*Get 14|19s13[5|18]
65U14*Put 14|33s13[5|18]
X 14 matrices.adb
4U11*Matrices 4b11 92l5 92t13
6A9 T_Matriz5x3(integer)<integer><integer> 9r28 26r14 40r36 40r57 56r13
8U14 Cargar_Matriz 8b14 9<10 10>10 23l8 23t21 62s4 70s4 78s4
9a10 M{6A9} 17r16 18r19 19m20 19r20
10s10 Nom_Fich{string} 16r24
14p7 F{9|52P9} 16m12 16r12 19r17 22m13 22r13
17i11 I{integer} 19r22
18i14 J{integer} 19r25
25U14 Escribir_Matriz 25b14 26>10 37l8 37t23 63s4 65s4 71s4 73s4 79s4 81s4
. 87s4 89s4
26a10 M{6A9} 31r16 32r19 33r17
31i11 I{integer} 33r19
32i14 J{integer} 33r22
40U14 Matriz_Especular 40b14 40>32 40<49 52l8 52t24 64s4 72s4 80s4 88s4
40a32 M1{6A9} 48r27
40a49 M2{6A9} 48m13
41i4 Aux_K{integer} 45m13 46m25 47m28 48r18
43i11 I{integer} 48r16 48r30
44i14 K{integer} 45r20 46r16 47r19 48r32
56a4 M1{6A9} 62m18 62r18 63r20 64r21 70m18 70r18 71r20 72r21 78m18 78r18
. 79r20 80r21 86m4 87r20 88r21
56a8 M2{6A9} 64m25 64r25 65r20 72m25 72r25 73r20 80m25 80r25 81r20 88m25
. 88r25 89r20

