V "GNAT Lib v2011"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U prueba_contar_capicuas%b  prueba_contar_capicuas.adb  54ef0e4a NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W es_capicua%b		es_capicua.adb		es_capicua.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-inteio.ads		20110428140900 f64b89a4
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-tiinio.ads		20110428140902 aa04e5d6
D a-unccon.ads		20110428140902 f9eb8f06
D es_capicua.adb	20141105201540 25bec4a4
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D prueba_contar_capicuas.adb  20141116003540 bf77b69e
D system.ads		20110428140910 bc164b96
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r19 2r5 2r18
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 15|1w23 2r22
X 9 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9
166U14*New_Line 15|41s4 41s40 44s32 44s41 46s4 46s14 50s4 50s14 54s4 54s14
. 58s4 58s40 62s4 62s14 66s4 66s14 70s4 70s14
208U14*Put 15|28s7
242U14*Put 15|41s14 43s4 48s4 52s4 58s14 60s4 64s4 68s4
263U14*Put_Line 15|32s7 40s4 57s4 72s4
X 10 a-tiinio.ads
65U14*Put 15|30s10[5|18] 44s4[5|18] 45s31[5|18] 49s4[5|18] 53s4[5|18] 61s4[5|18]
. 65s4[5|18] 69s4[5|18]
X 12 es_capicua.adb
2V10*Es_Capicua{boolean} 15|3w6 17s13
X 15 prueba_contar_capicuas.adb
5U11*Prueba_Contar_Capicuas 5b11 74l5 74t27
7A9 T_Vector(integer)<integer> 10r33 24r26 37r10
10V13 Contar_Capicuas{integer} 10b13 10>30 10>43 20l8 20t23 44s8 45s7 49s8
. 53s8 61s8 65s8 69s8
10a30 V{7A9} 16r16 17r25 17r35
10i43 N{natural} 17r47
14i7 cnt{integer} 17m54 17r59 19r14
16i11 I{integer} 17r27 17r37
24U14 Escribir 24b14 24>23 33l8 33t16 41s27 58s27
24a23 V{7A9} 29r16 30r14
29i11 I{integer} 30r16
37a4 V{7A9} 39m4 41r36 44r24 45r23 49r24 53r24
37a7 W{7A9} 56m4 58r36 61r24 65r24 69r24
37i19 Z{integer} 45m4 45r35

