V "GNAT Lib v2011"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U posicion_numero%b	posicion_numero.adb	c6b14b35 NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-inteio.ads		20110428140900 f64b89a4
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-tiinio.ads		20110428140902 aa04e5d6
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D posicion_numero.adb	20141016112426 08973745
D system.ads		20110428140910 bc164b96
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|7r6 8r5 9r6 10r5
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 14|7w10 8r9
X 9 a-textio.ads
49K13*Text_IO 471e16 14|9w10 10r9
242U14*Put 14|27s16 29s9 29s39
X 10 a-tiinio.ads
55U14*Get 14|21s4[5|18] 22s4[5|18] 25s7[5|18]
65U14*Put 14|27s46[5|18]
X 14 posicion_numero.adb
12U11*posicion_numero 12b11 32l5 32t20
18i4 N{integer} 21m8 21r8 23r25 27r7
18i6 S{integer} 22m8 22r8 23r10 23r20 25m12 25r12 27r9
18i8 Cont1{integer} 20m4 24m7 24r14 27r51

