V "GNAT Lib v2011"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U prueba_contar_capicuas%b  prueba_contar_capicuas.adb  0e2ece87 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W es_capicua%b		es_capicua.adb		es_capicua.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-inteio.ads		20110428140900 f64b89a4
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-tiinio.ads		20110428140902 aa04e5d6
D a-unccon.ads		20110428140902 f9eb8f06
D es_capicua.adb	20141105201540 25bec4a4
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D prueba_contar_capicuas.adb  20141105193038 e5b67653
D system.ads		20110428140910 bc164b96
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r19 2r5 2r18
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 15|1w23 2r22
X 9 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9
166U14*New_Line 15|36s4 36s40 40s4 40s14 44s4 44s14 48s4 48s14 52s4 52s40
. 56s4 56s14 60s4 60s14 64s4 64s14
208U14*Put 15|25s7
242U14*Put 15|36s14 38s4 42s4 46s4 52s14 54s4 58s4 62s4
263U14*Put_Line 15|29s7 35s4 51s4 66s4
X 10 a-tiinio.ads
65U14*Put 15|27s10[5|18] 39s4[5|18] 43s4[5|18] 47s4[5|18] 55s4[5|18] 59s4[5|18]
. 63s4[5|18]
X 12 es_capicua.adb
2V10*Es_Capicua{boolean} 15|3w6 16s13
X 15 prueba_contar_capicuas.adb
5U11*Prueba_Contar_Capicuas 5b11 68l5 68t27
7A9 T_Vector(integer)<integer> 9r33 21r26 32r10
9V13 Contar_Capicuas{integer} 9b13 9>30 9>43 19l8 19t23 39s8 43s8 47s8 55s8
. 59s8 63s8
9a30 V{7A9} 15r16 16r25 16r35
9i43 N{natural} 16r47
13i7 cnt{integer} 16m54 16r59 18r14
15i11 I{integer} 16r27 16r37
21U14 Escribir 21b14 21>23 30l8 30t16 36s27 52s27
21a23 V{7A9} 26r16 27r14
26i11 I{integer} 27r16
32a4 V{7A9} 34m4 36r36 39r24 43r24 47r24
32a7 W{7A9} 50m4 52r36 55r24 59r24 63r24

