V "GNAT Lib v2011"
M P W=b
A -gnatwu
A -gnat05
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U dec_bin%b		dec_bin.adb		eeef3314 NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.exn_int%s	s-exnint.adb		s-exnint.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-inteio.ads		20110428140900 f64b89a4
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-tiinio.ads		20110428140902 aa04e5d6
D a-unccon.ads		20110428140902 f9eb8f06
D dec_bin.adb		20141007082104 20c94f64
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D system.ads		20110428140910 bc164b96
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-exnint.ads		20110428140906 428c1c5c
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|5r6 6r5 7r6 8r5
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 12|5w10 6r9
X 9 a-textio.ads
49K13*Text_IO 471e16 12|7w10 8r9
X 10 a-tiinio.ads
55U14*Get 12|19s4[5|18]
65U14*Put 12|37s4[5|18]
X 12 dec_bin.adb
10U11*dec_bin 10b11 39l5 39t12
16i4 N{integer} 19m8 19r8 20r14
16i6 Cociente{integer} 20m4 22r10 24r10 26m10 26r21 30m10 30r21 35r7
17i4 exp{integer} 25r32 27m10 27r15 29r34 31m10 31r15 35r44
17i8 valor{integer} 25m10 25r19 29m10 29r19 35m24 35r31 37r9

